<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dog App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #373737;
                font-family: 'Ubuntu', sans-serif;
            }
            h1{
                font-size: 50px;
                color: #ffd500;
                text-align: center;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2{
                font-size: 250px;
                color: #4d4d4d;
                text-align: center;
                margin-top: 120px;
            }
            h4{
                text-align: center;
                font-size: 25px;
                color: #4d4d4d;
                text-transform: uppercase;
                margin-top: -25px;
            }
            .dogimages ul{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                width: 1250px;
                list-style: none;
                margin: 0 auto;
            }
            .dogimages img{
                width: 280px;
                height: 280px;
                object-fit: cover;
                margin: 5px 10px;
                border-radius: 15px;
                cursor: pointer;
                transition: all .3s ease-in-out;
            }
            .dogimages img:hover{
                box-shadow: 0 0 6px 5px #ffd500;
                transform: scale(1.2);
            }
            .input{
                text-align: justify;
                width: 40%;
                height: 8vh;
                font-size: 20px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 20px;
                margin: 0 auto 20px auto;
                background-color: #eeeeee;
                padding: 10px 12px;
                outline: none;
                color: #333333;
                border: 4px solid #eeeeee;
                text-transform: capitalize;
                transition: all .3s ease-in-out;
            }
            .input:hover {
                border: 4px solid #ffd500;
                box-shadow: 0 0 6px 5px #000;
            }
            .input option{
                background-color: #ffffff;
            }
            @media screen and (max-width: 575px){
                .dogwrapper{
                    max-width: 575px;
                    overflow-x: hidden;
                }
                .input{
                    font-size: 15px;
                    width: 60%;
                    height: 50px;
                }
                .dogimages ul{
                    display: block;
                    justify-content: center;
                    margin: 0 auto;
                }
                .dogimages{
                    margin: 0 auto;
                }
                .dogimages img{
                    /* min-width: 360px;
                    max-width: 500px;
                    max-height: 500px;
                    min-height: 360px; */
                    width: 95vw;
                    object-fit: cover;
                }
                .dogimages img:hover {
                    transform: scale(1);
                }
                h4{
                    margin-top: -20px;
                }
            }
            @media screen and (min-width: 576px) and (max-width: 767px){
                .dogwrapper{
                    max-width: 767px;
                    overflow-x: hidden;
                }
                .input{
                    font-size: 17px;
                    width: 60%;
                    height: 50px;
                }
                .dogimages ul{
                    display: block;
                    justify-content: center;
                    margin: 0 auto;
                }
                .dogimages img{
                    /* min-width: 570px;
                    min-height: 570px;
                    max-width: 700px;
                    max-height: 700px; */
                    width: 95vw;
                    object-fit: cover;
                }
                .dogimages img:hover {
                    transform: scale(1);
                }
            }
            @media screen and (min-width: 768px) and (max-width: 991px){
                .dogwrapper{
                    max-width: 991px;
                    overflow-x: hidden;
                }
                .input{
                    font-size: 17px;
                    width: 60%;
                    height: 50px;
                }
                .dogimages ul{
                    display: block;
                    justify-content: center;
                    margin: 0 auto;
                }
                .dogimages img{
                    /* min-width: 710px;
                    min-height: 710px;
                    max-width: 970px;
                    max-height: 970px; */
                    width: 95vw;
                    height: 600px;
                    object-fit: cover;
                }
                .dogimages img:hover {
                    transform: scale(1);
                }
                h4{
                    margin-top: -20px;
                }
            }
            @media screen and (min-width: 992px) and (max-width: 1199px){
                .dogwrapper{
                    max-width: 1191px;
                    overflow-x: hidden;
                }
                .input{
                    font-size: 20px;
                    width: 50%;
                    height: 50px;
                }
                .dogimages ul{
                    display: block;
                    justify-content: center;
                    margin: 0 auto;
                }
                .dogimages img{
                    /* min-width: 900px;
                    min-height: 900px; */
                    width: 95vw;
                    height: 750px;
                    object-fit: cover;
                }
                .dogimages img:hover {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <div class="dogwrapper">
            <h1>Dog App</h1>
            <div id="dogs">
                <!-- <select>
                    <option value="Choose a dog Breed">Choose a dog Breed</option>
                </select> -->
            </div>
            <div class="hide">
                <h2><i class="fas fa-paw"></i></h2>
                <h4>Choose a Dog Breed</h4>
            </div>
            <div class="dogimages">
    
            </div>
        </div>
        
        <script>
            async function start(){
                const response = await fetch('https://dog.ceo/api/breeds/list/all');
                const data = await response.json();
                console.log(data.message);
                CreateBreedList(data.message);
            }
            start()

            function CreateBreedList(breedElem){
                const breedlist = document.getElementById('dogs');
                breedlist.innerHTML = `<select class="input" onchange="loadByBreed(this.value)">
                        <option disabled selected>Choose a dog Breed</option>
                    ${Object.keys(breedElem).map(function(breed){
                        return `<option>${breed}</option>`;
                    }).join('')}
                </select>`;
            };

            async function loadByBreed(breed){
                if(breed != "Choose a dog Breed"){
                    const response = await fetch(`https://dog.ceo/api/breed/${breed}/images`);
                    const data = await response.json();
                    console.log(data);
                    showImages(data.message);
                }
            }

            function showImages(images){
                
                if (images.length> 0){
                    const dogImages = document.querySelector(".dogimages");
                    const hide = document.querySelector(".hide");
                    hide.style.display = "none";
                    console.log(dogImages);
                    dogImages.innerHTML = `<ul class="imgul">
                        ${Object.keys(images).map(function(image){
                            return `<li><img src="${images[image]}"/></li>`;
                        }).join('')}
                    </ul>`;
                }
            }

        </script>
    </body>
</html>